<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Robotabot Blog
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="A blog about programming, diy, and stuff">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Anonymous+Pro:400,700,400italic,700italic|Merriweather:400,700,300">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/custom.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://localhost:8080">Robotabot Blog</a></h1>
          <p class="description">A blog about programming, diy, and stuff</p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>15. August 2015</span></p>
            <h2><a href="/articles/pedal-builder/">Pedal Builder</a></h2>
          </header>
          <section class="content"><p>Pedal Builder: Finally A Real&nbsp;Program</p>
<p>
            <p class="more"><a href="/articles/pedal-builder/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>20. April 2015</span></p>
            <h2><a href="/articles/3d-shapes/">3D Shapes</a></h2>
          </header>
          <section class="content"><p>A little kindergarden shape practice&nbsp;page</p>
<p>
            <p class="more"><a href="/articles/3d-shapes/">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>27. February 2015</span></p>
            <h2><a href="/articles/ima-belieber/">I'm A Belieber</a></h2>
          </header>
          <section class="content"><p>My First Chrome&nbsp;Extension</p>
<p>
            <p class="more"><a href="/articles/ima-belieber/">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/archive.html">« Archives</a><a href="/page/2/">Next page »</a>
        </div>
        <section class="about">
        </section>
        <section class="copy">
          <p> <span>&copy; 2015&nbsp</span><a href="mailto:robotabot@gmail.com">Lou Mortenson&nbsp</a><span>&mdash; powered by&nbsp;</span><a href="https://github.com/jnordberg/wintersmith">Wintersmith</a>
          </p>
        </section>
      </div>
    </footer>
  </body>
</html>